#!/bin/bash
set -e

pkg=yaha
CUR_DIR=`pwd`

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/testdata/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

gunzip hg18L100E10Q100K.fasta.gz hg18L100E05Q100K.fasta.gz

yaha -g hg18L100E10Q100K.fasta -L 13 -S 13 -H 10000 
yaha -q hg18L100E05Q100K.fasta -x hg18L100E10Q100K.X13_13_10000S -osh output.sam 
[ -s "output.sam" ] && echo "PASS Test"

